{
  "name": "Volunteer Tracker",
  "short_name": "VolTrack",
  "description": "Track volunteer hours and events",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable_icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Volunteer",
      "description": "Add a new volunteer",
      "url": "/?action=add-volunteer"
    },
    {
      "name": "Add Event",
      "description": "Add a new event",
      "url": "/?action=add-event"
    }
  ]
}